{
  "firestore": {
    "rules": "firestore.rules"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "singleProjectMode": true,
    "ui": {
      "enabled": false
    }
  }
}
