{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "where-money",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "observability": { "enabled": true },
  "workers_dev": true,
  // Every preview URL is another public door to the same key and the same
  // counters. There is one deployment and no staging, so there is nothing for
  // them to be useful for.
  "preview_urls": false,
  "vars": {
    "FIREBASE_PROJECT_ID": "where-money-72ee2",
    // The ceiling a client-requested cap is clamped to, not the cap itself.
    // Remote Config moves the cap below this without a deploy; nothing moves
    // it above. Held at 20 as a deliberate brake on OpenAI spend: a deploy
    // overwrites whatever the dashboard says, so lowering it there does not
    // survive one.
    "DAILY_MODEL_CEILING": "20",
    "OPENAI_RESPONSES_URL": "https://api.openai.com/v1/responses"
  },
  "kv_namespaces": [
    {
      "binding": "MODEL_ALLOWANCE",
      // From `wrangler kv namespace create MODEL_ALLOWANCE`. Local dev and the
      // tests ignore it.
      "id": "710b0742f3d74d1ebba8b2da39d54c32"
    }
  ]
}
